\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1.4 e}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA for Exercise 1.4e}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$ accepts $\{\omega \mid \omega \text { starts with an } a \}$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B$ accepts $\{\omega \mid \omega \text { has at most one } b \}$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DFA that accepts $AB$}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 1.4 f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFA for Exercise 1.4f}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$ accepts $\{\omega \mid \omega \text { has an odd number of } a \text {'s}\}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B$ accepts $\{\omega \mid \omega \text { ends with a } b \}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DFA that accepts $AB$}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 1.4 g}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA for Exercise 1.4g}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$ accepts $\{\omega \mid \omega \text { has an even length}\}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B$ accepts $\{\omega \mid \omega \text { has an odd number of } a \text {'s}\}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DFA that accepts $AB$}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1.5 c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFA for Exercise 1.5c}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$ accepts $\{\omega \mid \omega \text { contains } ab \text { and } ba \}$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFA that accepts $\overline {A}$}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 1.5 e}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFA for Exercise 1.5e}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$ accepts $\{\omega \mid \omega \text { is in } (ab^\star )^\star \}$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFA that accepts $\overline {A}$}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 1.5 f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFA for Exercise 1.5f}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$ accepts $\{\omega \mid \omega \text { is in } a^\star \DOTSB \bigcup@ \slimits@ b^\star \}$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFA that accepts $\overline {A}$}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1.6 c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFA for Exercise 1.6c}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 1.6 e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFA for Exercise 1.6e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 1.6 g}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFA for Exercise 1.6g}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 1.6 i}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DFA for Exercise 1.6i}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 1.6 j}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFA for Exercise 1.6j}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DFA for Question 4}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DFA for Question 5}}{7}}
