\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1.4 e}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA for Exercise 1.4e}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$ accepts $\{\omega \mid \omega \text { starts with an } a \}$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B$ accepts $\{\omega \mid \omega \text { has at most one } b \}$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DFA that accepts $AB$}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 1.4 f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFA for Exercise 1.4f}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$ accepts $\{\omega \mid \omega \text { has an odd number of } a \}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B$ accepts $\{\omega \mid \omega \text { ends with a } b \}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DFA that accepts $AB$}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 1.4 g}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA for Exercise 1.4g}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$ accepts $\{\omega \mid \omega \text { has an even length}\}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B$ accepts $\{\omega \mid \omega \text { has an odd number of } a \}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DFA that accepts $AB$}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1.5 c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFA for Exercise 1.5c}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$ accepts $\{\omega \mid \omega \text { contains } ab \text { and } ba \}$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFA that accepts $\overline {A}$}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 1.5 e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 1.5 f}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1.6 c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 1.6 e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 1.6 g}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 1.6 i}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 1.6 j}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
