\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.13}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA for Exercise 1.13}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The NFA $A$ accepts $\overline {F}$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The DFA $B$ accepts $F$}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.16b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFA for Exercise 1.16b}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.17a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA for Exercise 1.17a}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1.17b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFA for Exercise 1.17b}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 1.19b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFA for Exercise 1.19b}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 1.21b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFA for Exercise 1.21b}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The original NFA.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Add a start and end state.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rip out state 2.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rip out state 3.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Rip out state 1 to get the final regular expression.}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 1.28c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFA for Exercise 1.28c}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercie 1.29b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercie 1.32}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 1.51}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 1.53}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 1.55c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 1.55h}{5}}
