\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State transition table for FSM given in problem 1a.}}{1}}
\newlabel{table_1a}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State transition table for FSM given in problem 1b.}}{1}}
\newlabel{table_1b}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output for problem 2.}}{1}}
\newlabel{table_3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram for Question 3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output for problem 4.}}{2}}
\newlabel{table_3}{{4}{2}}
