\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.4b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2.4c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 2.4e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 2.5b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 2.5c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 2.5e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 2.9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 2.13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 2.14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 2.20}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 2.26}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercise 2.30a}{2}}
